<RCC>
    <qresource prefix="/">
        <file>font/iconfont.ttf</file>
        <file>global/global.js</file>
        <file>storage/AppStorage.qml</file>
        <file>storage/ModelData.qml</file>
        <file>storage/qmldir</file>
        <file>storage/Router.qml</file>
        <file>storage/Theme.qml</file>
        <file>third/colorpicker/Checkerboard.qml</file>
        <file>third/colorpicker/ColorPicker.qml</file>
        <file>third/colorpicker/ColorSlider.qml</file>
        <file>third/colorpicker/NumberBox.qml</file>
        <file>third/colorpicker/Palette.qml</file>
        <file>third/colorpicker/Palettes.qml</file>
        <file>third/colorpicker/PanelBorder.qml</file>
        <file>third/colorpicker/SBPicker.qml</file>
        <file>view/Rectangle.qml</file>
        <file>layout/Login.qml</file>
        <file>component/CusAvatar.qml</file>
        <file>component/CusButton.qml</file>
        <file>component/CusLineEditArea.qml</file>
        <file>component/CusMenu.qml</file>
        <file>component/CusMenuBar.qml</file>
        <file>component/CusMenuBarItem.qml</file>
        <file>component/CusMenuItem.qml</file>
        <file>component/CusMenuSeparator.qml</file>
        <file>component/CusPage.qml</file>
        <file>component/CusSliderBar.qml</file>
        <file>component/CusTextArea.qml</file>
        <file>component/CusTextDialog.qml</file>
        <file>component/CusTextEdit.qml</file>
        <file>component/CusToolBar.qml</file>
        <file>component/CusToolButton.qml</file>
        <file>component/CusWindow.qml</file>
        <file>component/CusWindowDialog.qml</file>
        <file>component/PrimaryButton.qml</file>
        <file>component/PrimaryTextField.qml</file>
        <file>component/ScreenShotArea.qml</file>
        <file>component/WindowResize.qml</file>
        <file>component/IconTextField.qml</file>
        <file>layout/MainWindow.qml</file>
        <file>component/CusText.qml</file>
        <file>component/CusImageButton.qml</file>
        <file>component/CusMenuSelectItem.qml</file>
        <file>js/FileSize.js</file>
        <file>component/CusToolTip.qml</file>
        <file>emoji/01.png</file>
        <file>emoji/02.png</file>
        <file>emoji/03.png</file>
        <file>emoji/04.png</file>
        <file>emoji/05.png</file>
        <file>emoji/06.png</file>
        <file>emoji/07.png</file>
        <file>emoji/08.png</file>
        <file>emoji/09.png</file>
        <file>emoji/10.png</file>
        <file>emoji/11.png</file>
        <file>emoji/12.png</file>
        <file>emoji/13.png</file>
        <file>emoji/14.png</file>
        <file>emoji/15.png</file>
        <file>emoji/16.png</file>
        <file>emoji/17.png</file>
        <file>emoji/18.png</file>
        <file>emoji/19.png</file>
        <file>emoji/20.png</file>
        <file>emoji/21.png</file>
        <file>emoji/22.png</file>
        <file>emoji/23.png</file>
        <file>emoji/24.png</file>
        <file>emoji/25.png</file>
        <file>emoji/26.png</file>
        <file>emoji/27.png</file>
        <file>emoji/28.png</file>
        <file>emoji/29.png</file>
        <file>emoji/30.png</file>
        <file>emoji/31.png</file>
        <file>emoji/32.png</file>
        <file>emoji/33.png</file>
        <file>emoji/34.png</file>
        <file>emoji/35.png</file>
        <file>emoji/36.png</file>
        <file>emoji/37.png</file>
        <file>emoji/38.png</file>
        <file>emoji/39.png</file>
        <file>emoji/40.png</file>
        <file>emoji/41.png</file>
        <file>emoji/42.png</file>
        <file>emoji/43.png</file>
        <file>emoji/44.png</file>
        <file>emoji/45.png</file>
        <file>emoji/46.png</file>
        <file>emoji/47.png</file>
        <file>emoji/48.png</file>
        <file>emoji/49.png</file>
        <file>emoji/50.png</file>
        <file>emoji/51.png</file>
        <file>emoji/52.png</file>
        <file>emoji/53.png</file>
        <file>emoji/54.png</file>
        <file>emoji/55.png</file>
        <file>emoji/56.png</file>
        <file>emoji/57.png</file>
        <file>emoji/58.png</file>
        <file>emoji/59.png</file>
        <file>emoji/60.png</file>
        <file>emoji/61.png</file>
        <file>emoji/62.png</file>
        <file>emoji/63.png</file>
        <file>emoji/64.png</file>
        <file>emoji/65.png</file>
        <file>emoji/66.png</file>
        <file>emoji/67.png</file>
        <file>emoji/68.png</file>
        <file>emoji/69.png</file>
        <file>emoji/70.png</file>
        <file>emoji/71.png</file>
        <file>emoji/72.png</file>
        <file>emoji/73.png</file>
        <file>emoji/74.png</file>
        <file>emoji/75.png</file>
        <file>emoji/76.png</file>
        <file>emoji/77.png</file>
        <file>emoji/78.png</file>
        <file>emoji/79.png</file>
        <file>emoji/80.png</file>
        <file>emoji/81.png</file>
        <file>emoji/82.png</file>
        <file>emoji/83.png</file>
        <file>emoji/84.png</file>
        <file>emoji/85.png</file>
        <file>emoji/86.png</file>
        <file>emoji/87.png</file>
        <file>emoji/88.png</file>
        <file>emoji/89.png</file>
        <file>emoji/90.png</file>
        <file>emoji/91.png</file>
        <file>emoji/92.png</file>
        <file>emoji/93.png</file>
        <file>emoji/94.png</file>
        <file>emoji/95.png</file>
        <file>emoji/96.png</file>
        <file>emoji/97.png</file>
        <file>emoji/98.png</file>
        <file>emoji/99.png</file>
        <file>emoji/100.png</file>
        <file>emoji/101.png</file>
        <file>emoji/102.png</file>
        <file>emoji/103.png</file>
        <file>emoji/104.png</file>
        <file>emoji/105.png</file>
        <file>emoji/106.png</file>
        <file>emoji/107.png</file>
        <file>emoji/108.png</file>
        <file>emoji/109.png</file>
        <file>emoji/110.png</file>
        <file>emoji/111.png</file>
        <file>emoji/112.png</file>
        <file>emoji/113.png</file>
        <file>emoji/114.png</file>
        <file>emoji/115.png</file>
        <file>emoji/116.png</file>
        <file>emoji/117.png</file>
        <file>emoji/118.png</file>
        <file>emoji/119.png</file>
        <file>emoji/120.png</file>
        <file>emoji/121.png</file>
        <file>emoji/122.png</file>
        <file>emoji/123.png</file>
        <file>emoji/124.png</file>
        <file>emoji/125.png</file>
        <file>emoji/126.png</file>
        <file>emoji/127.png</file>
        <file>emoji/128.png</file>
        <file>emoji/129.png</file>
        <file>emoji/130.png</file>
        <file>emoji/131.png</file>
        <file>emoji/132.png</file>
        <file>emoji/133.png</file>
        <file>emoji/134.png</file>
        <file>emoji/135.png</file>
        <file>emoji/136.png</file>
        <file>emoji/137.png</file>
        <file>emoji/138.png</file>
        <file>emoji/139.png</file>
        <file>component/Toast.qml</file>
        <file>image/favicon.png</file>
        <file>image/ic_login_logo.png</file>
        <file>component/CusLoading.qml</file>
        <file>layout/Settings.qml</file>
        <file>component/Shadow.qml</file>
    </qresource>
</RCC>
